<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Link Record</title>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="jquery.tmpl.js"></script>
  <script type="text/javascript" src="db.js"></script>
  <script type="text/javascript" src="process/pixastic/pixastic.core.js"></script>
  <script type="text/javascript" src="process/pixastic/actions/crop.js"></script>
  <script type="text/javascript" src="process/util.js"></script>
  <script type="text/javascript" src="process/segmentation.js"></script>
  <script type="text/javascript" src="history-view.js"></script>

  <style type="text/css">
    td{
      position: relative;
    }
    .ss-thumb, .structure-thumb{
      width: 100px;
    }
    .ss-orig, .structure-orig{ /* original image */
      position: absolute;
      top: 0px; left: 0px;
      display: none;
      z-index: 1;
      outline: 2000px solid rgba(0,0,0,0.5); /* fake overlay XD */
    }
    .ss-thumb:hover+.ss-orig, .ss-orig:hover,
    .structure-thumb:hover+.structure-orig, .structure-orig:hover{
      /* show original image */
      display: block;
    }
    .processing{
      opacity: 0.2;
    }
    .done{
      color: green;
      display: none;
    }
  </style>

</head>
<body>
  <a href="javascript:;" class="cleardb">Clear database</a> | <a href="javascript:;" class="regenerate">Regenerate Feature</a> <span class="done">Done!</span><br />
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>screenshot</th>
        <th>structure</th>
        <th>url</th>
        <th>time</th>
        <th>lastview</th>
        <th>active</th>
      </tr>
    </thead>

    <tbody id="tbody">

    </tbody>
  </table>

  <script id="rowTemplate" type="text/x-jquery-tmpl">
    <tr>
      <td>${id}</td>
      <td>
        <img src="${screenshot}" class="ss-thumb" />
        <img src="${screenshot}" class="ss-orig" data-id="${id}" data-rect='{{html rect}}' />
      </td>
      <td>
        <img src="${structure_screenshot}" class="structure-thumb" />
        <img src="${structure_screenshot}" class="structure-orig" />
        <span class="structure-feature">
          ${structure_feature}
        </span>
      </td>
      <td>${url}</td>
      <td>${$item.getTime(timestamp)}</td>
      <td>${$item.getTime(lastview)}</td>
      <td>${active}</td>
   </tr>
  </script>
</body>
</html>
