<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Link Record</title>
  <script type="text/javascript" src="../javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="../javascripts/jquery.tmpl.js"></script>
  <script type="text/javascript" src="../javascripts/db.js"></script>
  <script type="text/javascript" src="../javascripts/process/pixastic/pixastic.core.js"></script>
  <script type="text/javascript" src="../javascripts/process/pixastic/actions/crop.js"></script>
  <script type="text/javascript" src="../javascripts/process/util.js"></script>
  <script type="text/javascript" src="../javascripts/process/segmentation.js"></script>
  <script type="text/javascript" src="../javascripts/history-view.js"></script>

  <style type="text/css">
    td{
      position: relative;
    }
    .ss-thumb, .structure-thumb{
      width: 100px;
    }
    .ss-orig, .structure-orig{ /* original image */
      position: absolute;
      top: 0px; left: 0px;
      display: none;
      z-index: 1;
      outline: 2000px solid rgba(0,0,0,0.5); /* fake overlay XD */
    }
    .ss-thumb:hover+.ss-orig, .ss-orig:hover,
    .structure-thumb:hover+.structure-orig, .structure-orig:hover{
      /* show original image */
      display: block;
    }
    .processing{
      opacity: 0.2;
    }
    .done{
      color: green;
      display: none;
    }
    .colormap span{
      font-size: 8px;
    }
    .colormap table{
      border-collapse: collapse;
    }
    .colormap table td{
      border: 1px solid #ccc;
    }
  </style>

</head>
<body>
  <a href="javascript:;" class="cleardb">Clear database</a> | <a href="javascript:;" class="regenerate">Regenerate Feature</a> <span class="done">Done!</span><br />
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>screenshot</th>
        <th>structure</th>
        <th>color</th>
        <th>url</th>
        <th>time</th>
        <th>lastview</th>
        <th>active</th>
      </tr>
    </thead>

    <tbody id="tbody">

    </tbody>
  </table>

  <script id="rowTemplate" type="text/x-jquery-tmpl">
    <tr>
      <td>${id}</td>
      <td>
        <img src="${screenshot}" class="ss-thumb" />
        <img src="${screenshot}" class="ss-orig" data-id="${id}" data-rect='{{html rect}}' />
      </td>
      <td>
        <img src="${structure_screenshot}" class="structure-thumb" />
        <img src="${structure_screenshot}" class="structure-orig" />
        <span class="struct-fv">
          [${s0},${s1},${s2},${s3},${s4},${s5}]
        </span>
      </td>
      <td class="colormap">
        {{tmpl "#colormapTemplate"}}
      </td>
      <td><a href="${url}" target="_blank">${url}</a></td>
      <td>${$item.getTime(timestamp)}</td>
      <td>${$item.getTime(lastview)}</td>
      <td>${active}</td>
   </tr>
  </script>
  <script id="colormapTemplate" type="text/x-jquery-tmpl">
    <table>
      <tr>
        <td> <span>${a0}</span> <span>${b0}</span> <span>${c0}</span> <span>${d0}</span> </td>
        <td> <span>${a1}</span> <span>${b1}</span> <span>${c1}</span> <span>${d1}</span> </td>
        <td> <span>${a2}</span> <span>${b2}</span> <span>${c2}</span> <span>${d2}</span> </td>
      </tr>
      <tr>
        <td> <span>${a3}</span> <span>${b3}</span> <span>${c3}</span> <span>${d3}</span> </td>
        <td> <span>${a4}</span> <span>${b4}</span> <span>${c4}</span> <span>${d4}</span> </td>
        <td> <span>${a5}</span> <span>${b5}</span> <span>${c5}</span> <span>${d5}</span> </td>
      </tr>
      <tr>
        <td> <span>${a6}</span> <span>${b6}</span> <span>${c6}</span> <span>${d6}</span> </td>
        <td> <span>${a7}</span> <span>${b7}</span> <span>${c7}</span> <span>${d7}</span> </td>
        <td> <span>${a8}</span> <span>${b8}</span> <span>${c8}</span> <span>${d8}</span> </td>
      </tr>
    </table>
  </script>
</body>
</html>
